In [1]:
import numpy as np
import pandas as pd

In [2]:
employees = pd.read_csv("employees.csv")

In [ ]:
employees.info()

In [3]:
employees = pd.read_csv("employees.csv", parse_dates=["Start Date"])

C:\Users\SYS\AppData\Local\Temp\ipykernel_12920\2843483242.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  employees = pd.read_csv("employees.csv", parse_dates=["Start Date"])

In [ ]:
employees

In [4]:
employees["Mgmt"] = employees["Mgmt"].astype(bool)

In [ ]:
# employees["Salary"].astype(int)

In [5]:
employees["Salary"] = employees["Salary"].fillna(0).astype(int)

In [ ]:
employees.dtypes

In [6]:
employees["Team"] = employees["Team"].astype("category")

In [ ]:
employees.dtypes

## Filtering the DataFrame by Colomns

In [ ]:
higher_than_80k = employees["Salary"]>8000
higher_than_80k

In [ ]:
employees[higher_than_80k]

In [ ]:
employees[employees["Mgmt"]] # ~ is the inversion operator

In [ ]:
employees[~employees["Mgmt"]]

In [7]:
after_2015 = employees["Start Date"]>"2015-01-01"
employees[after_2015]

    First Name  Gender Start Date  Salary   Mgmt          Team
7          NaN  Female 2015-07-20   45906   True       Finance
15     Lillian  Female 2016-06-05   59414  False       Product
39         NaN    Male 2016-01-29  122173   True            IT
41   Christine     NaN 2015-06-28   66582   True  Business Dev
69       Irene     NaN 2015-07-14  100863   True       Finance
89      Janice  Female 2016-03-12   51082  False         Legal
98        Tina  Female 2016-06-16  100705   True     Marketing
121   Kathleen     NaN 2016-05-09  119735  False       Product
143     Teresa     NaN 2016-01-28  140013   True   Engineering
225      Harry    Male 2015-10-01   64579   True         Sales
235      Norma  Female 2015-02-11   94393   True   Engineering
239    Lillian     NaN 2016-05-12   64164  False            HR
301      James    Male 2015-07-11   72257  False   Engineering
376    Brandon    Male 2015-10-16  112548  False   Engineering
426       Todd    Male 2016-03-16  134408   True            HR
429       Rose  Female 2015-05-28  149903  False            HR
432    Jessica     NaN 2015-03-07  121160  False            IT
444        NaN    Male 2016-05-24   76409   True  Distribution
451      Terry     NaN 2016-07-15  140002   True     Marketing
457   Patricia  Female 2015-01-09  121232  False         Legal
469    Stephen    Male 2015-05-09  141958   True         Legal
496     Johnny    Male 2016-02-26   76394   True     Marketing
503      Roger    Male 2015-08-03  125033   True     Marketing
507   Clarence    Male 2015-11-03  103684   True   Engineering
625    Cynthia  Female 2015-06-29   82408   True     Marketing
684      Alice  Female 2016-01-21  117787  False           NaN
705      Harry    Male 2015-09-23  129148   True   Engineering
726     Daniel    Male 2016-02-29   77287   True           NaN
742     Martin    Male 2016-02-25   61117  False            IT
761   Jennifer  Female 2015-03-31  132084   True   Engineering
831    Kenneth    Male 2015-01-15   69112   True       Finance
872     Brenda  Female 2015-01-18   73749  False  Business Dev
890        NaN    Male 2015-11-24  145329   True       Finance
913       Lois  Female 2015-12-11   99747  False     Marketing
921     George    Male 2015-06-05   50369   True         Sales
942       Lori  Female 2015-11-20   75498   True     Marketing
967     Thomas    Male 2016-03-12  105681  False   Engineering

In [ ]:
jan_2015 = employees["Start Date"].between(
    left = "2015-01-01",
    right = "2015-07-31"
)
employees[jan_2015]

In [ ]:
all_star_teams = ["Sales","Marketing","Finance"]
star_teams = employees["Team"].isin(all_star_teams)
employees[star_teams]

In [ ]:
employees["Team"].value_counts()

In [ ]:
starting_with_s = employees["First Name"].between("S","T")
employees[starting_with_s]

## The 'isnull()' and 'notnull()' Methods

In [ ]:
employees["Team"].isnull()

In [ ]:
employees[employees["Team"].isnull()]

In [ ]:
employees[~employees["Team"].isnull()]

In [ ]:
employees[~employees['First Name'].notnull()]

## Dropna Method

In [12]:
# employees.dropna(how=all)

In [8]:
employees.dropna(thresh=4)

    First Name  Gender Start Date  Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       0   True     Marketing
1       Thomas    Male 1996-03-31   61933   True           NaN
2        Maria  Female        NaT  130590  False       Finance
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
..         ...     ...        ...     ...    ...           ...
995      Henry     NaN 2014-11-23  132483  False  Distribution
996    Phillip    Male 1984-01-31   42392  False       Finance
997    Russell    Male 2013-05-20   96914  False       Product
998      Larry    Male 2013-04-20   60500  False  Business Dev
999     Albert    Male 2012-05-15  129949   True         Sales

[999 rows x 6 columns]

## The duplicate() method

In [9]:
employees["Team"].head(10)

0       Marketing
1             NaN
2         Finance
3         Finance
4              IT
5           Legal
6         Product
7         Finance
8     Engineering
9    Business Dev
Name: Team, dtype: category
Categories (10, object): ['Business Dev', 'Distribution', 'Engineering', 'Finance', ..., 'Legal', 'Marketing', 'Product', 'Sales']

In [14]:
~employees["Team"].duplicated()

0        True
1        True
2        True
3       False
4        True
        ...
996     False
997     False
998     False
999     False
1000    False
Name: Team, Length: 1001, dtype: bool

In [15]:
employees[~employees["Team"].duplicated()]

   First Name  Gender Start Date  Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       0   True     Marketing
1      Thomas    Male 1996-03-31   61933   True           NaN
2       Maria  Female        NaT  130590  False       Finance
4       Larry    Male 1998-01-24  101004   True            IT
5      Dennis    Male 1987-04-18  115163  False         Legal
6        Ruby  Female 1987-08-17   65476   True       Product
8      Angela  Female 2005-11-22   95570   True   Engineering
9     Frances  Female 2002-08-08  139852   True  Business Dev
12    Brandon    Male 1980-12-01  112807   True            HR
13       Gary    Male 2008-01-27  109831  False         Sales
40    Michael    Male 2008-10-10   99283   True  Distribution

In [17]:
~employees["First Name"].duplicated()

0        True
1        True
2        True
3        True
4        True
        ...
996     False
997     False
998     False
999     False
1000    False
Name: First Name, Length: 1001, dtype: bool

In [20]:
employees[~employees["First Name"].duplicated()]

    First Name  Gender Start Date  Salary   Mgmt         Team
0      Douglas    Male 1993-08-06       0   True    Marketing
1       Thomas    Male 1996-03-31   61933   True          NaN
2        Maria  Female        NaT  130590  False      Finance
3        Jerry     NaN 2005-03-04  138705   True      Finance
4        Larry    Male 1998-01-24  101004   True           IT
..         ...     ...        ...     ...    ...          ...
712     Martin     NaN 2001-02-06  123963   True  Engineering
749      Janet     NaN 1986-01-25   85789  False        Legal
832      Keith    Male 2003-02-12  120672  False        Legal
855    Phillip     NaN 2003-10-20   89700   True          NaN
887      David    Male 2009-12-05   92242  False        Legal

[201 rows x 6 columns]

In [22]:
employees["First Name"].duplicated(keep = "first")

0       False
1       False
2       False
3       False
4       False
        ...
996      True
997      True
998      True
999      True
1000     True
Name: First Name, Length: 1001, dtype: bool

In [24]:
employees["Team"].duplicated(keep = "first")

0       False
1       False
2       False
3        True
4       False
        ...
996      True
997      True
998      True
999      True
1000     True
Name: Team, Length: 1001, dtype: bool

In [25]:
employees["Team"].duplicated(keep = "last")

0        True
1        True
2        True
3        True
4        True
        ...
996     False
997     False
998     False
999     False
1000    False
Name: Team, Length: 1001, dtype: bool

## The drop_duplicates() method

In [26]:
employees.drop_duplicates()

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
2         Maria  Female        NaT  130590  False       Finance
3         Jerry     NaN 2005-03-04  138705   True       Finance
4         Larry    Male 1998-01-24  101004   True            IT
...         ...     ...        ...     ...    ...           ...
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[1001 rows x 6 columns]

In [28]:
employees.drop_duplicates(subset=["Team"])

   First Name  Gender Start Date  Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       0   True     Marketing
1      Thomas    Male 1996-03-31   61933   True           NaN
2       Maria  Female        NaT  130590  False       Finance
4       Larry    Male 1998-01-24  101004   True            IT
5      Dennis    Male 1987-04-18  115163  False         Legal
6        Ruby  Female 1987-08-17   65476   True       Product
8      Angela  Female 2005-11-22   95570   True   Engineering
9     Frances  Female 2002-08-08  139852   True  Business Dev
12    Brandon    Male 1980-12-01  112807   True            HR
13       Gary    Male 2008-01-27  109831  False         Sales
40    Michael    Male 2008-10-10   99283   True  Distribution

In [31]:
employees.drop_duplicates(subset=["Team"],keep="last")

     First Name  Gender Start Date  Salary   Mgmt          Team
988       Alice  Female 2004-10-05   47638  False            HR
989      Justin     NaN 1991-02-10   38344  False         Legal
990       Robin  Female 1987-07-24  100765   True            IT
993        Tina  Female 1997-05-15   56450   True   Engineering
994      George    Male 2013-06-21   98874   True     Marketing
995       Henry     NaN 2014-11-23  132483  False  Distribution
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

In [32]:
employees.drop_duplicates(subset=["Team","Start Date"])

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
2         Maria  Female        NaT  130590  False       Finance
3         Jerry     NaN 2005-03-04  138705   True       Finance
4         Larry    Male 1998-01-24  101004   True            IT
...         ...     ...        ...     ...    ...           ...
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[999 rows x 6 columns]