###

In [3]:
import numpy as np
import pandas as pd

In [4]:
inspections = pd.read_csv("chicago_food_inspections.csv")

In [5]:
inspections

                                      Name             Risk
0               MARRIOT MARQUIS CHICAGO       Risk 1 (High)
1                              JETS PIZZA   Risk 2 (Medium)
2                               ROOM 1520      Risk 3 (Low)
3                MARRIOT MARQUIS CHICAGO      Risk 1 (High)
4                            CHARTWELLS       Risk 1 (High)
...                                    ...              ...
153805                         WOLCOTT'S      Risk 1 (High)
153806     DUNKIN DONUTS/BASKIN-ROBBINS     Risk 2 (Medium)
153807                           Cafe 608     Risk 1 (High)
153808                        mr.daniel's     Risk 1 (High)
153809                         TEMPO CAFE     Risk 1 (High)

[153810 rows x 2 columns]

In [6]:
inspections["Name"]

0                 MARRIOT MARQUIS CHICAGO
1                                JETS PIZZA
2                                 ROOM 1520
3                  MARRIOT MARQUIS CHICAGO
4                              CHARTWELLS
                         ...
153805                           WOLCOTT'S
153806       DUNKIN DONUTS/BASKIN-ROBBINS
153807                             Cafe 608
153808                          mr.daniel's
153809                           TEMPO CAFE
Name: Name, Length: 153810, dtype: object

In [7]:
inspections["Name"].values

array([' MARRIOT MARQUIS CHICAGO   ', ' JETS PIZZA ', '   ROOM 1520 ',
       ..., ' Cafe 608 ', "  mr.daniel's ", '   TEMPO CAFE '],
      shape=(153810,), dtype=object)

In [8]:
inspections["Name"].str

In [9]:
inspections["Name"].str.upper()

0                 MARRIOT MARQUIS CHICAGO
1                                JETS PIZZA
2                                 ROOM 1520
3                  MARRIOT MARQUIS CHICAGO
4                              CHARTWELLS
                         ...
153805                           WOLCOTT'S
153806       DUNKIN DONUTS/BASKIN-ROBBINS
153807                             CAFE 608
153808                          MR.DANIEL'S
153809                           TEMPO CAFE
Name: Name, Length: 153810, dtype: object

In [10]:
inspections["Name"].str.capitalize()

0                 marriot marquis chicago
1                                jets pizza
2                                 room 1520
3                  marriot marquis chicago
4                              chartwells
                         ...
153805                           wolcott's
153806       dunkin donuts/baskin-robbins
153807                             cafe 608
153808                          mr.daniel's
153809                           tempo cafe
Name: Name, Length: 153810, dtype: object

In [11]:
# inspections["Name"] = inspections["Name"].str.strip()
# inspections["Risk"] = inspections["Risk"].str.strip()

In [12]:
for column in inspections.columns:
    inspections[column] = inspections[column].str.strip()

In [13]:
inspections["Risk"]

0           Risk 1 (High)
1         Risk 2 (Medium)
2            Risk 3 (Low)
3           Risk 1 (High)
4           Risk 1 (High)
               ...
153805      Risk 1 (High)
153806    Risk 2 (Medium)
153807      Risk 1 (High)
153808      Risk 1 (High)
153809      Risk 1 (High)
Name: Risk, Length: 153810, dtype: object

In [14]:
inspections["Name"]

0              MARRIOT MARQUIS CHICAGO
1                           JETS PIZZA
2                            ROOM 1520
3              MARRIOT MARQUIS CHICAGO
4                           CHARTWELLS
                      ...
153805                       WOLCOTT'S
153806    DUNKIN DONUTS/BASKIN-ROBBINS
153807                        Cafe 608
153808                     mr.daniel's
153809                      TEMPO CAFE
Name: Name, Length: 153810, dtype: object

In [15]:
inspections.dropna(subset=["Risk"])

                                Name             Risk
0            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
1                         JETS PIZZA  Risk 2 (Medium)
2                          ROOM 1520     Risk 3 (Low)
3            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
4                         CHARTWELLS    Risk 1 (High)
...                              ...              ...
153805                     WOLCOTT'S    Risk 1 (High)
153806  DUNKIN DONUTS/BASKIN-ROBBINS  Risk 2 (Medium)
153807                      Cafe 608    Risk 1 (High)
153808                   mr.daniel's    Risk 1 (High)
153809                    TEMPO CAFE    Risk 1 (High)

[153744 rows x 2 columns]

In [16]:
inspections = inspections.dropna(subset=["Risk"])
inspections

                                Name             Risk
0            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
1                         JETS PIZZA  Risk 2 (Medium)
2                          ROOM 1520     Risk 3 (Low)
3            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
4                         CHARTWELLS    Risk 1 (High)
...                              ...              ...
153805                     WOLCOTT'S    Risk 1 (High)
153806  DUNKIN DONUTS/BASKIN-ROBBINS  Risk 2 (Medium)
153807                      Cafe 608    Risk 1 (High)
153808                   mr.daniel's    Risk 1 (High)
153809                    TEMPO CAFE    Risk 1 (High)

[153744 rows x 2 columns]

In [17]:
inspections["Risk"].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All'],
      dtype=object)

In [18]:
inspections["Risk"] = inspections["Risk"].replace("All", "Risk 4 (Extreme)")

C:\Users\SYS\AppData\Local\Temp\ipykernel_13244\2218403763.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inspections["Risk"] = inspections["Risk"].replace("All", "Risk 4 (Extreme)")

In [19]:
inspections["Risk"].str[8:]
inspections["Risk"].str.slice(8)

0           High)
1         Medium)
2            Low)
3           High)
4           High)
           ...
153805      High)
153806    Medium)
153807      High)
153808      High)
153809      High)
Name: Risk, Length: 153744, dtype: object

In [20]:
inspections["Risk"].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)',
       'Risk 4 (Extreme)'], dtype=object)

In [21]:
inspections["Risk"].value_counts()

Risk
Risk 1 (High)       107351
Risk 2 (Medium)      31845
Risk 3 (Low)         14529
Risk 4 (Extreme)        19
Name: count, dtype: int64

In [22]:
inspections[inspections["Risk"] == "Risk 4 (Extreme)"]

                                         Name              Risk
161                                CHARTWELLS  Risk 4 (Extreme)
201                           MAKKI MART CORP  Risk 4 (Extreme)
301                     STONY ISLAND DISCOUNT  Risk 4 (Extreme)
393                 ROTI MODERN MEDITERRANEAN  Risk 4 (Extreme)
3142                  RUBIANNA PASTA & THINGS  Risk 4 (Extreme)
4213                      PIZZA HUT SLICE BAR  Risk 4 (Extreme)
4677                  BOZII RESTAURANTS CORP.  Risk 4 (Extreme)
6248                         WENDY CITY TACOS  Risk 4 (Extreme)
58585                              PQM BAKERY  Risk 4 (Extreme)
67600   BREWSTONE BEER COMPANY REST & TAPROOM  Risk 4 (Extreme)
75278                                     OON  Risk 4 (Extreme)
77525              R N FOOD WINE & SPIRIT INC  Risk 4 (Extreme)
88627                            Red E Brands  Risk 4 (Extreme)
94674                      SHAY BOO'S KITCHEN  Risk 4 (Extreme)
94699                        CONGRESS THEATRE  Risk 4 (Extreme)
98470                                  SHARKS  Risk 4 (Extreme)
110718             CHOI'S CHINESE STEAK HOUSE  Risk 4 (Extreme)
116063                       TIKIM RESTAURANT  Risk 4 (Extreme)
117170                        CAFE CALIFORNIA  Risk 4 (Extreme)

In [ ]:
inspections["Risk"].str[8:-1]
inspections["Risk"].str.slice(8,-1)

In [27]:
inspections["Risk"].str.slice(8).replace(")", " ")

0           High)
1         Medium)
2            Low)
3           High)
4           High)
           ...
153805      High)
153806    Medium)
153807      High)
153808      High)
153809      High)
Name: Risk, Length: 153744, dtype: object

## Boolean Methods

In [ ]:
inspections

                                Name             Risk
0            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
1                         JETS PIZZA  Risk 2 (Medium)
2                          ROOM 1520     Risk 3 (Low)
3            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
4                         CHARTWELLS    Risk 1 (High)
...                              ...              ...
153805                     WOLCOTT'S    Risk 1 (High)
153806  DUNKIN DONUTS/BASKIN-ROBBINS  Risk 2 (Medium)
153807                      Cafe 608    Risk 1 (High)
153808                   mr.daniel's    Risk 1 (High)
153809                    TEMPO CAFE    Risk 1 (High)

[153744 rows x 2 columns]

In [31]:
has_pizza = inspections["Name"].str.lower().str.contains("pizza")

In [32]:
inspections[has_pizza]

                                    Name             Risk
1                             JETS PIZZA  Risk 2 (Medium)
19         NANCY'S HOME OF STUFFED PIZZA    Risk 1 (High)
27            NARY'S GRILL & PIZZA ,INC.    Risk 1 (High)
29                   NARYS GRILL & PIZZA    Risk 1 (High)
68                         COLUTAS PIZZA    Risk 1 (High)
...                                  ...              ...
153756       ANGELO'S STUFFED PIZZA CORP    Risk 1 (High)
153764                COCHIAROS PIZZA #2    Risk 1 (High)
153772  FERNANDO'S MEXICAN GRILL & PIZZA    Risk 1 (High)
153788            REGGIO'S PIZZA EXPRESS    Risk 1 (High)
153801        State Street Pizza Company    Risk 1 (High)

[3992 rows x 2 columns]

In [38]:
startwith_tacos = inspections["Name"].str.lower().str.startswith("tacos")
endswith_tacos = inspections["Name"].str.lower().str.endswith("tacos")

In [43]:
inspections[
    inspections["Name"].str.strip().str.lower().str.startswith("tacos") |
    inspections["Name"].str.strip().str.lower().str.endswith("tacos")
]

                       Name           Risk
69             TACOS NIETOS  Risk 1 (High)
382            LAZO'S TACOS  Risk 1 (High)
556     TACOS EL TIO 2 INC.  Risk 1 (High)
569            LAZO'S TACOS  Risk 1 (High)
675        TACOS DON GABINO  Risk 1 (High)
...                     ...            ...
151191          TACOS REYNA  Risk 1 (High)
151318       EL MACHO TACOS  Risk 1 (High)
151801       EL MACHO TACOS  Risk 1 (High)
153087      RAYMOND'S TACOS  Risk 1 (High)
153504            MIS TACOS  Risk 1 (High)

[409 rows x 2 columns]

## Splitting the strings

In [45]:
customers = pd.read_csv("customers.csv")

In [46]:
customers

                     Name                                            Address
0           Frank Manning  6461 Quinn Groves, East Matthew, New Hampshire...
1       Elizabeth Johnson  1360 Tracey Ports Apt. 419, Kyleport, Vermont,...
2         Donald Stephens  19120 Fleming Manors, Prestonstad, Montana, 23495
3     Michael Vincent III       441 Olivia Creek, Jimmymouth, Georgia, 82991
4          Jasmine Zamora  4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...
...                   ...                                                ...
9956        Dana Browning  762 Andrew Views Apt. 254, North Paul, New Mex...
9957      Amanda Anderson  44188 Day Crest Apt. 901, Lake Marcia, Maine, ...
9958           Eric Davis  73015 Michelle Squares, Watsonville, West Virg...
9959     Taylor Hernandez       129 Keith Greens, Haleyfurt, Oklahoma, 98916
9960     Sherry Nicholson   355 Griffin Valley, Davidtown, New Mexico, 17581

[9961 rows x 2 columns]

In [ ]:
customers["Name"].str.len()

0       13
1       17
2       15
3       19
4       14
        ..
9956    13
9957    15
9958    10
9959    16
9960    16
Name: Name, Length: 9961, dtype: int64

In [49]:
customers["Name"].str.split("")
customers["Name"].str.split(pat=" ")

0              [Frank, Manning]
1          [Elizabeth, Johnson]
2            [Donald, Stephens]
3       [Michael, Vincent, III]
4             [Jasmine, Zamora]
                 ...
9956           [Dana, Browning]
9957         [Amanda, Anderson]
9958              [Eric, Davis]
9959        [Taylor, Hernandez]
9960        [Sherry, Nicholson]
Name: Name, Length: 9961, dtype: object

In [50]:
customers["Name"].str.split(pat=" ", n=1)

0             [Frank, Manning]
1         [Elizabeth, Johnson]
2           [Donald, Stephens]
3       [Michael, Vincent III]
4            [Jasmine, Zamora]
                 ...
9956          [Dana, Browning]
9957        [Amanda, Anderson]
9958             [Eric, Davis]
9959       [Taylor, Hernandez]
9960       [Sherry, Nicholson]
Name: Name, Length: 9961, dtype: object

In [51]:
customers["Name"].str.split(pat=" ", n=1, expand= True)

              0            1
0         Frank      Manning
1     Elizabeth      Johnson
2        Donald     Stephens
3       Michael  Vincent III
4       Jasmine       Zamora
...         ...          ...
9956       Dana     Browning
9957     Amanda     Anderson
9958       Eric        Davis
9959     Taylor    Hernandez
9960     Sherry    Nicholson

[9961 rows x 2 columns]

In [52]:
customers

                     Name                                            Address
0           Frank Manning  6461 Quinn Groves, East Matthew, New Hampshire...
1       Elizabeth Johnson  1360 Tracey Ports Apt. 419, Kyleport, Vermont,...
2         Donald Stephens  19120 Fleming Manors, Prestonstad, Montana, 23495
3     Michael Vincent III       441 Olivia Creek, Jimmymouth, Georgia, 82991
4          Jasmine Zamora  4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...
...                   ...                                                ...
9956        Dana Browning  762 Andrew Views Apt. 254, North Paul, New Mex...
9957      Amanda Anderson  44188 Day Crest Apt. 901, Lake Marcia, Maine, ...
9958           Eric Davis  73015 Michelle Squares, Watsonville, West Virg...
9959     Taylor Hernandez       129 Keith Greens, Haleyfurt, Oklahoma, 98916
9960     Sherry Nicholson   355 Griffin Valley, Davidtown, New Mexico, 17581

[9961 rows x 2 columns]

In [53]:
customers[["First Name","Last Name"]]= customers["Name"].str.split(pat= " ", n=1, expand= True)

In [54]:
customers

,Name,Address,First Name,Last Name
0,Frank Manning,"6461 Quinn Groves, East Matthew, New Hampshire...",Frank,Manning
1,Elizabeth Johnson,"1360 Tracey Ports Apt. 419, Kyleport, Vermont,...",Elizabeth,Johnson
2,Donald Stephens,"19120 Fleming Manors, Prestonstad, Montana, 23495",Donald,Stephens
3,Michael Vincent III,"441 Olivia Creek, Jimmymouth, Georgia, 82991",Michael,Vincent III
4,Jasmine Zamora,"4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...",Jasmine,Zamora
...,...,...,...,...
9956,Dana Browning,"762 Andrew Views Apt. 254, North Paul, New Mex...",Dana,Browning
9957,Amanda Anderson,"44188 Day Crest Apt. 901, Lake Marcia, Maine, ...",Amanda,Anderson
9958,Eric Davis,"73015 Michelle Squares, Watsonville, West Virg...",Eric,Davis
9959,Taylor Hernandez,"129 Keith Greens, Haleyfurt, Oklahoma, 98916",Taylor,Hernandez
9960,Sherry Nicholson,"355 Griffin Valley, Davidtown, New Mexico, 17581",Sherry,Nicholson

In [58]:
customers = customers.drop(labels="Name", axis="columns")

KeyError: "['Name'] not found in axis"

In [59]:
customers

,Address,First Name,Last Name
0,"6461 Quinn Groves, East Matthew, New Hampshire...",Frank,Manning
1,"1360 Tracey Ports Apt. 419, Kyleport, Vermont,...",Elizabeth,Johnson
2,"19120 Fleming Manors, Prestonstad, Montana, 23495",Donald,Stephens
3,"441 Olivia Creek, Jimmymouth, Georgia, 82991",Michael,Vincent III
4,"4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...",Jasmine,Zamora
...,...,...,...
9956,"762 Andrew Views Apt. 254, North Paul, New Mex...",Dana,Browning
9957,"44188 Day Crest Apt. 901, Lake Marcia, Maine, ...",Amanda,Anderson
9958,"73015 Michelle Squares, Watsonville, West Virg...",Eric,Davis
9959,"129 Keith Greens, Haleyfurt, Oklahoma, 98916",Taylor,Hernandez
9960,"355 Griffin Valley, Davidtown, New Mexico, 17581",Sherry,Nicholson

In [62]:
customers["Address"].str.split(pat=",", n=4, expand= True)

                               0              1               2       3
0              6461 Quinn Groves   East Matthew   New Hampshire   16656
1     1360 Tracey Ports Apt. 419       Kyleport         Vermont   31924
2           19120 Fleming Manors    Prestonstad         Montana   23495
3               441 Olivia Creek     Jimmymouth         Georgia   82991
4     4246 Chelsey Ford Apt. 310      Karamouth            Utah   76252
...                          ...            ...             ...     ...
9956   762 Andrew Views Apt. 254     North Paul      New Mexico   28889
9957    44188 Day Crest Apt. 901    Lake Marcia           Maine   37378
9958      73015 Michelle Squares    Watsonville   West Virginia   03933
9959            129 Keith Greens      Haleyfurt        Oklahoma   98916
9960          355 Griffin Valley      Davidtown      New Mexico   17581

[9961 rows x 4 columns]

In [63]:
customers[["Street","City","State","Pincode"]] = customers["Address"].str.split(pat=",", n=4, expand= True)

In [64]:
customers

,Address,First Name,Last Name,Street,City,State,Pincode
0,"6461 Quinn Groves, East Matthew, New Hampshire...",Frank,Manning,6461 Quinn Groves,East Matthew,New Hampshire,16656
1,"1360 Tracey Ports Apt. 419, Kyleport, Vermont,...",Elizabeth,Johnson,1360 Tracey Ports Apt. 419,Kyleport,Vermont,31924
2,"19120 Fleming Manors, Prestonstad, Montana, 23495",Donald,Stephens,19120 Fleming Manors,Prestonstad,Montana,23495
3,"441 Olivia Creek, Jimmymouth, Georgia, 82991",Michael,Vincent III,441 Olivia Creek,Jimmymouth,Georgia,82991
4,"4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...",Jasmine,Zamora,4246 Chelsey Ford Apt. 310,Karamouth,Utah,76252
...,...,...,...,...,...,...,...
9956,"762 Andrew Views Apt. 254, North Paul, New Mex...",Dana,Browning,762 Andrew Views Apt. 254,North Paul,New Mexico,28889
9957,"44188 Day Crest Apt. 901, Lake Marcia, Maine, ...",Amanda,Anderson,44188 Day Crest Apt. 901,Lake Marcia,Maine,37378
9958,"73015 Michelle Squares, Watsonville, West Virg...",Eric,Davis,73015 Michelle Squares,Watsonville,West Virginia,03933
9959,"129 Keith Greens, Haleyfurt, Oklahoma, 98916",Taylor,Hernandez,129 Keith Greens,Haleyfurt,Oklahoma,98916
9960,"355 Griffin Valley, Davidtown, New Mexico, 17581",Sherry,Nicholson,355 Griffin Valley,Davidtown,New Mexico,17581

In [65]:
customers = customers.drop(labels="Address", axis="columns")

In [66]:
customers

,First Name,Last Name,Street,City,State,Pincode
0,Frank,Manning,6461 Quinn Groves,East Matthew,New Hampshire,16656
1,Elizabeth,Johnson,1360 Tracey Ports Apt. 419,Kyleport,Vermont,31924
2,Donald,Stephens,19120 Fleming Manors,Prestonstad,Montana,23495
3,Michael,Vincent III,441 Olivia Creek,Jimmymouth,Georgia,82991
4,Jasmine,Zamora,4246 Chelsey Ford Apt. 310,Karamouth,Utah,76252
...,...,...,...,...,...,...
9956,Dana,Browning,762 Andrew Views Apt. 254,North Paul,New Mexico,28889
9957,Amanda,Anderson,44188 Day Crest Apt. 901,Lake Marcia,Maine,37378
9958,Eric,Davis,73015 Michelle Squares,Watsonville,West Virginia,03933
9959,Taylor,Hernandez,129 Keith Greens,Haleyfurt,Oklahoma,98916
9960,Sherry,Nicholson,355 Griffin Valley,Davidtown,New Mexico,17581

In [67]:
customers.to_csv("new customers.csv")